
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0Z2R5aHlsZW94d2V5d3Zicm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0Mjc0MDEsImV4cCI6MjA1NzAwMzQwMX0.or2KWl0d2_bfTbYNPK6afmA9vqwqTiuqlBiqu2kfOPc
VITE_SUPABASE_URL=https://btgdyhyleoxweywvbroj.supabase.co